# TestDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/demo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html
app/src/main/java/com/test/demo/test/: CardFlipActivity.java  CardFlipBackFragment.java  CardFlipFrontFragment.java  ContactsActivity.java  ContactsFragment.java  CreatingWifiP2PConnectionActivity.java  CrossfadeActivity.java  CustomAnimationActivity.java  CustomAnimationShareElementActivity.java  CustomCircleView.java  CustomTransitionActivity.java  DepthPageTransformer.java  DimStatusBarActivity.java  DiscoverServicesActivity.java  DisplayMessageActivity.java  LoadLargeBitmapActivity.java  MainActivity.java  MyViewOutlineProvider.java  NotificationActivity.java  NotificationResultActivity.java  OpenGLActivity.java  OpenGlTriangle.java  ProxyActivity.java  RecordVideoActivity.java  RegisterNsdServiceActivity.java  ScreenSlidePageFragment.java  (+11 more)
app/src/main/res/anim/: layout_anim.xml  layout_transition_3d.xml  left_anim.xml  right_anim.xml  test_arouter_in.xml  test_arouter_out.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: custom_ripple_in.xml  custom_ripple_out.xml  test_selector.xml
app/src/main/res/drawable-v24/: heart.xml
app/src/main/res/layout/: activity_bind_service.xml  activity_card_filp.xml  activity_card_filp_back.xml  activity_card_filp_front.xml  activity_common_intent.xml  activity_contacts_list_item.xml  activity_contacts_list_view.xml  activity_cursor_loader.xml  activity_custom_animation.xml  activity_custom_imageview.xml  activity_custom_labelview.xml  activity_custom_notification.xml  activity_custom_notification_larger.xml  activity_custom_request.xml  activity_custom_transition_a.xml  activity_custom_transition_a_2.xml  activity_custom_transition_a_2_1.xml  activity_custom_transition_a_3.xml  activity_custom_transition_a_4.xml  activity_custom_transition_b.xml  activity_custom_transition_b_2.xml  activity_custom_transition_b_3.xml  activity_custom_transition_framework.xml  activity_custom_transition_framework_2.xml  activity_custom_transition_framework_3.xml  activity_custom_transition_framework_4.xml  activity_dim_system_bar.xml  activity_discover_service.xml  activity_display_message.xml  activity_draw_text_path.xml  activity_fragment.xml  activity_fragment_content.xml  activity_fragment_life.xml  activity_handler_service.xml  activity_large_bitmap.xml  activity_main.xml  activity_notification.xml  activity_notification_2.xml  activity_paowuxian_demo.xml  activity_plugin.xml  (+119 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/transition/: changebounds_fadein_together.xml  changebounds_fadeout_sequential.xml  transitions_mgr.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: appwidget_provider.xml  custom_remote_views_appwidget.xml  file_paths.xml  filepaths.xml  searchable.xml
(+316 files in other folders)
