<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_transition_containt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.test.demo.test.CustomCircleView
        android:id="@+id/rect_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        circle:x= "00dip"
        circle:y="00dip"
        circle:radius="100dip"
        circle:color="@color/rgbf4d50e">
    </com.test.demo.test.CustomCircleView>
</LinearLayout>