<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始动画"
        android:onClick="testPathLineViewAnimation"/>

    <com.test.demo.test.apiDemo.path.line.TestPathLineView
        android:id="@+id/test_path_line_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>