<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testCustomGlideLoadImgOne"
        android:text="加载一张图片"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testCustomGlideLoadImgTen"
        android:text="加载10张图片"/>
    <ImageView
        android:id="@+id/test_custom_glide_one_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/test_custom_glide_ll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



        </LinearLayout>

    </ScrollView>

</LinearLayout>