<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.demo.test.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:hint="@string/edit_message"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:onClick="sendMessage"/>
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shareFile"
        android:onClick="shareFile"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试activity生命周期"
                android:textAllCaps="false"
                android:onClick="testActivityLife"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recordVideo"
                android:onClick="recordVideo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/doPhotoPrint"
                android:onClick="doPhotoPrint"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loadingLargeBitmap"
                android:onClick="loadingLargeBitmap"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/openglDisplay"
                android:textAllCaps="false"
                android:onClick="openglDisplay"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transitionFramework"
                android:onClick="transitionFramework"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customTransition"
                android:onClick="customTransition"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crossfade"
                android:onClick="crossfade"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/screenSlidePager"
                android:textAllCaps="false"
                android:onClick="screenSlidePager"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cardFlip"
                android:onClick="cardFlip"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zoomView"
                android:onClick="zoomView"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discoverServices"
                android:textAllCaps="false"
                android:onClick="discoverServices"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registerNsdService"
                android:textAllCaps="false"
                android:onClick="registerNsdService"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/creatingWifiP2PConnection"
                android:textAllCaps="false"
                android:onClick="creatingWifiP2PConnection"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volley"
                android:textAllCaps="false"
                android:onClick="volley"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contacts"
                android:onClick="contacts"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification"
                android:onClick="notification"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dimStatusBar"
                android:onClick="dimStatusBar"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customAnimation"
                android:textAllCaps="false"
                android:onClick="customAnimation"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/commonIntent"
                android:onClick="commonIntent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myFragment"
                android:textAllCaps="false"
                android:onClick="myFragment"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cursorLoader"
                android:textAllCaps="false"
                android:onClick="cursorLoader"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/taskModel"
                android:onClick="taskModel"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试启动模式1234"
                android:onClick="taskModel1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bindService"
                android:textAllCaps="false"
                android:onClick="bindService"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testAIDL"
                android:textAllCaps="false"
                android:onClick="testAIDL"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testBook"
                android:textAllCaps="false"
                android:onClick="testBook"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/handlerService"
                android:onClick="handlerService"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/foregroundService"
                android:textAllCaps="false"
                android:onClick="foregroundService"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testThread"
                android:onClick="testThread"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testNotification"
                android:onClick="testNotification"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testNotification2"
                android:onClick="testNotification2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testToast"
                android:textAllCaps="false"
                android:onClick="testToast"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testSearchable"
                android:textAllCaps="false"
                android:onClick="testSearchable"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testSearchViewMenu"
                android:textAllCaps="false"
                android:onClick="testSearchViewMenu"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testSearchView"
                android:textAllCaps="false"
                android:onClick="testSearchView"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testDrag"
                android:onClick="testDrag"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testRetrofit"
                android:textAllCaps="false"
                android:onClick="testRetrofit"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testDesignPattern"
                android:textAllCaps="false"
                android:onClick="testDesignPattern"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drawTextOnPath"
                android:textAllCaps="false"
                android:onClick="drawTextOnPath"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customImageView"
                android:textAllCaps="false"
                android:onClick="customImageView"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customCompoundControls"
                android:textAllCaps="false"
                android:onClick="customCompoundControls"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testTextView"
                android:textAllCaps="false"
                android:onClick="testTextView"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testAnimation"
                android:textAllCaps="false"
                android:onClick="testAnimation"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testComment"
                android:textAllCaps="false"
                android:onClick="testComment"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testCanvas"
                android:textAllCaps="false"
                android:onClick="testCanvas"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testPath"
                android:textAllCaps="false"
                android:onClick="testPath"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testMediaPlayer"
                android:textAllCaps="false"
                android:onClick="testMediaPlayer"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testViewPager"
                android:textAllCaps="false"
                android:onClick="testViewPager"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testHandleThread"
                android:textAllCaps="false"
                android:onClick="testHandleThread"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testBroadcastReceiver"
                android:textAllCaps="false"
                android:onClick="testBroadcast"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testHandler"
                android:textAllCaps="false"
                android:onClick="testHandler"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testAsyncTask"
                android:textAllCaps="false"
                android:onClick="testAsyncTask"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testViewGroupTouch"
                android:textAllCaps="false"
                android:onClick="testViewGroupTouch"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testMatrix"
                android:textAllCaps="false"
                android:onClick="testMatrix"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testListView"
                android:textAllCaps="false"
                android:onClick="testListView"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecycleView测试demo之优惠券效果"
                android:textAllCaps="false"
                android:onClick="testRecycleViewShop"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testArchitecture"
            android:textAllCaps="false"
            android:onClick="testArchitecture"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testFrame"
                android:textAllCaps="false"
                android:onClick="testFrame"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testRemoteViews"
                android:textAllCaps="false"
                android:onClick="testRemoteViews"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testKotlinCustomViews"
                android:textAllCaps="false"
                android:onClick="TestKotlinCustomViews"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testPluginViews"
                android:textAllCaps="false"
                android:onClick="TestPluginViews"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testEventBus"
                android:textAllCaps="false"
                android:onClick="testEventBusMessage"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testThreadLocal"
                android:textAllCaps="false"
                android:onClick="testThreadLocal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testCustomGlide"
                android:textAllCaps="false"
                android:onClick="testCustomGlide"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testGlide"
                android:textAllCaps="false"
                android:onClick="testGlide"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testUpdate"
                android:textAllCaps="false"
                android:onClick="testUpdate"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testScrollerConflict"
                android:textAllCaps="false"
                android:onClick="testScrollerConflict"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
