<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/test_layout_animation_3_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加控件"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:id="@+id/test_layout_animation_3_container"
        android:orientation="vertical"/>


</LinearLayout>