<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送一个通知启动一个RegularActivity"
        android:onClick="sendNotificationRegularActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送一个通知启动一个SpecialActivity"
        android:onClick="sendNotificationSpecialActivity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送一个通知启动一个FixedProgress"
        android:onClick="sendNotificationFixedProgress"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送一个在锁屏界面的通知"
        android:onClick="sendNotificationLockScreen"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送一个可展开的通知"
        android:onClick="sendNotificationExpanded"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送一个自定义界面的通知"
        android:onClick="sendNotificationCustomLayout"/>
</LinearLayout>