<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <EditText
            android:id="@+id/test_mvc_architecture_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入城市名，如北京"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/test_mvc_architecture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go"/>

    </LinearLayout>

    <TextView
        android:id="@+id/test_mvc_architecture_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="TextView" />


</LinearLayout>