<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_animation_seekBar_container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startTestAnimationSeekBar"
        android:text="开发播放" />

    <SeekBar
        android:id="@+id/test_animation_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"/>

</LinearLayout>