<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testCanvasTranslate"
                android:textAllCaps="false"
                android:onClick="testCanvasTranslate"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testCanvasScale"
                android:textAllCaps="false"
                android:onClick="testCanvasScale"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testCanvasRotate"
                android:textAllCaps="false"
                android:onClick="testCanvasRotate"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testCanvasSkew"
                android:textAllCaps="false"
                android:onClick="testCanvasSkew"/>
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testObjectAnimator"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testObjectAnimator"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimatorSet"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimatorSet"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimatorSet2"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimatorSet2"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/animationLoading"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="animationLoading"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimatorTranslationShareElement"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimatorTranslationShareElement"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimationSeeking"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimationSeeking"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimatorEvents"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimatorEvents"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimatorCustomEvaluator"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimatorCustomEvaluator"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testLayoutAnimations"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testLayoutAnimations"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testLayoutAnimations1"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testLayoutAnimations1"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testLayoutAnimations2"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testLayoutAnimations2"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testLayoutAnimations3"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testLayoutAnimations3"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testLayoutAnimationsFlipper"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testLayoutAnimationsFlipper"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testLayoutAnimationsMultiProperty"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testLayoutAnimationsMultiProperty"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testTransition"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testTransition"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testTransition3d"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testTransition3d"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimatorReverse"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimatorReverse"/>-->


        </LinearLayout>
    </ScrollView>

</LinearLayout>