<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testRecycleView"
                android:textAllCaps="false"
                android:onClick="testRecycleView"/>
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testDemo1"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testDemo1"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testDemo2"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testDemo2"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testShapeDrawable"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testShapeDrawable"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testObjectAnimator"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testObjectAnimator"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimatorSet"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimatorSet"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimatorSet2"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimatorSet2"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/animationLoading"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="animationLoading"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimatorTranslation"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimatorTranslation"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimationSeeking"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimationSeeking"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimatorEvents"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimatorEvents"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/testAnimatorCustomEvaluator"-->
                <!--android:textAllCaps="false"-->
                <!--android:onClick="testAnimatorCustomEvaluator"/>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>